# Docker Environment Variables
NODE_ENV=production
PORT=3000

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=carwash
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=*

# Gmail (OTP)
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password

# Thai BulkSMS (OTP)
THAIBULKSMS_APP_KEY=your-api-key
THAIBULKSMS_APP_SECRET=your-api-secret

# SCB PromptPay
SCB_API_KEY=your-scb-api-key
SCB_API_SECRET=your-scb-api-secret
SCB_BILLER_ID=your-biller-id
SCB_MERCHANT_ID=your-merchant-id
SCB_SANDBOX=true
